pcm.rx_loopback {
    type hw
    card Loopback
    device 0
    subdevice 1
}

pcm.rx_monitor {
    type plug
    slave.pcm "rx_loopback"
}

# Duplicate Rx to Loopback 1,1
pcm.rx_dup {
    type plug
    slave.pcm "multi"
}

pcm.multi {
    type multi;
    slaves.a.pcm "plughw:0,0";       # normal Rx input
    slaves.a.channels 1;
    slaves.b.pcm "hw:Loopback,1,1";  # recording Loopback
    slaves.b.channels 1;
    bindings.0.slave a;
    bindings.0.channel 0;
    bindings.1.slave b;
    bindings.1.channel 0;
}